<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>eu.fasten</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>analyzer</artifactId>
    <packaging>pom</packaging>
    
    <properties>
        <project.pluginClass>TODO.override.project.pluginClass.property.in.pom</project.pluginClass>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.pf4j</groupId>
            <artifactId>pf4j</artifactId>
            <version>3.4.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.0.4</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
    <description>Collection of FASTEN-specific graph analyses.</description>

    <modules>
        <module>javacg-opal</module>
        <module>dummy-plugin</module>
        <!-- TODO reenable after testing
        <module>metadata-plugin</module>
        <module>callable-index</module>
        <module>pom-analyzer</module>
        <module>repo-cloner-plugin</module>
        <module>quality-analyzer</module>
        <module>restapi-plugin</module>
        <module>vulnerability-consumer</module>
        <module>repo-analyzer</module>
        <module>vulnerability-cache-invalidation-plugin</module>
        <module>parallel-vulnerability-cache-invalidation-plugin</module>
        <module>vulnerability-cache-processor-plugin</module>
        <module>vulnerability-statements-processor</module>
        <module>vulnerability-packages-listener</module>
        -->
    </modules>

	<build>
		<plugins>
            <plugin>
                <!-- used to set required plugin information for PF4J -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Plugin-Id>${project.artifact.id}</Plugin-Id>
                            <Plugin-Version>${project.version}</Plugin-Version>
                            <Plugin-Class>${project.pluginClass}</Plugin-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
	</build>

    <!--   Jacoco  reporting   -->
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/Main.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

</project>