<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info organisation="eu.fasten" module="core"/>
	
	<configurations defaultconf="compile" defaultconfmapping="*->default">
		<conf name="compile"/>
		<conf name="runtime" extends="compile"/>
		<conf name="test" extends="runtime"/>
	</configurations>
	
    <dependencies>
		<dependency org="it.unimi.dsi" name="webgraph" rev="3.6.1" />
		<dependency org="it.unimi.dsi" name="dsiutils" rev="2.6.0" />
		<dependency org="org.eclipse.jgit" name="org.eclipse.jgit" rev="5.2.1.201812262042-r" />
		<dependency org="org.json" name="json" rev="20180813" />
		<dependency org="org.apache.kafka" name="kafka-clients" rev="latest.release"/>
		<dependency org="org.slf4j" name="slf4j-api" rev="latest.release"/>
		<dependency org="ch.qos.logback" name="logback-classic" rev="latest.release" conf="runtime"/>
	</dependencies>
</ivy-module>
