<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>analyzer</artifactId>
    <groupId>eu.fasten</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <groupId>eu.fasten.analyzer</groupId>
  <artifactId>javacg-wala</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>javacg-wala</name>

  <repositories>
    <repository>
      <id>repo.spring.io</id>
      <url>https://repo.spring.io/libs-release/
      </url>
    </repository>
  </repositories>

  <properties>
    <wala.version>1.5.3</wala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.core</artifactId>
      <version>${wala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.util</artifactId>
      <version>${wala.version}</version>
    </dependency>
    <dependency>
      <groupId>com.ibm.wala</groupId>
      <artifactId>com.ibm.wala.shrike</artifactId>
      <version>${wala.version}</version>
    </dependency>
    <dependency>
      <groupId>org.gradle</groupId>
      <artifactId>gradle-tooling-api</artifactId>
      <version>4.3</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.shrinkwrap.resolver</groupId>
      <artifactId>shrinkwrap-resolver-impl-maven-embedded</artifactId>
      <version>3.1.3</version>
      <type>pom</type>
    </dependency>
  </dependencies>

</project>
