<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>analyzer</artifactId>
        <groupId>eu.fasten</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>eu.fasten.analyzer</groupId>
    <artifactId>repo-cloner-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>repo-cloner-plugin</name>

    <repositories>
        <repository>
            <id>tmatesoft-repo</id>
            <name>TmateSoft Repository (for hg4j)</name>
            <url>https://maven.tmatesoft.com/repository/releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>eu.fasten</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.hg4j</groupId>
            <artifactId>hg4j</artifactId>
            <version>1.1.0-RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
            <version>1.10.1</version>
            <exclusions>
                <exclusion>
                    <groupId>net.java.dev.jna</groupId>
                    <artifactId>platform</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch.agentproxy.core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.2.1.201812262042-r</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/GitClonerTest.java</exclude>
                        <exclude>**/RepoClonerPluginTest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.slf4j:slf4j-simple:*</exclude>
                                    <exclude>org.slf4j:slf4j-api:*</exclude>
                                    <exclude>org.apache.kafka:kafka-clients:*</exclude>
                                    <exclude>org.rocksdb:*</exclude>
                                    <exclude>com.martiansoftware:jsap:*</exclude>
                                    <exclude>it.unimi.dsi:dsiutils:*</exclude>
                                    <exclude>it.unimi.dsi:fastutil:*</exclude>
                                    <exclude>it.unimi.dsi:webgraph:*</exclude>
                                    <exclude>it.unimi.dsi:sux4j:*</exclude>
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>eu.fasten.analyzer.repoclonerplugin.Main</Main-Class>
                                        <X-Compile-Source-JDK>11</X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>11</X-Compile-Target-JDK>
                                        <Plugin-Class>eu.fasten.analyzer.repoclonerplugin.RepoClonerPlugin</Plugin-Class>
                                        <Plugin-Id>repo-cloner-plugin</Plugin-Id>
                                        <Plugin-Version>0.1.2</Plugin-Version>
                                        <Plugin-Description>Repository Cloning Plugin
                                        </Plugin-Description>
                                        <Plugin-License>Apache License 2.0</Plugin-License>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <!-- Note that this works when maven is ran in the root directory of the project  -->
                            <outputDirectory>${session.executionRootDirectory}/docker/plugins/</outputDirectory>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-dependencies</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>eu/fasten/core/plugins/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                    <source>1.11</source>
                    <target>1.11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/Main.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
