<?xml version='1.0' encoding='UTF-8'?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.opal-project</groupId>
    <artifactId>three-address-code_2.12</artifactId>
    <packaging>jar</packaging>
    <description>Three Address Code</description>
    <url>https://www.opal-project.de</url>
    <version>3.0.0-SNAPSHOT</version>
    <licenses>
        <license>
            <name>BSD-2-Clause</name>
            <url>https://opensource.org/licenses/BSD-2-Clause</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <name>Three Address Code</name>
    <organization>
        <name>de.opal-project</name>
        <url>https://www.opal-project.de</url>
    </organization>
    <scm>
        <url>git@bitbucket.org:delors/opal.git</url>
        <connection>scm:git:git@bitbucket.org:delors/opal.git</connection>
    </scm>
    <developers>
        <developer>
            <id>eichberg</id>
            <name>Michael Eichberg</name>
            <url>http://www.michael-eichberg.de</url>
        </developer>
        <developer>
            <id>reif</id>
            <name>Michael Reif</name>
        </developer>
        <developer>
            <id>errt</id>
            <name>Dominik Helm</name>
        </developer>
        <developer>
            <id>kuebler</id>
            <name>Florian Kübler</name>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.9</version>
        </dependency>
        <dependency>
            <groupId>de.opal-project</groupId>
            <artifactId>abstract-interpretation-framework_2.12</artifactId>
            <version>3.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_2.12</artifactId>
            <version>3.0.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.scalacheck</groupId>
            <artifactId>scalacheck_2.12</artifactId>
            <version>1.14.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>