<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analyzer</artifactId>
        <groupId>eu.fasten</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.fasten.analyzer</groupId>
    <artifactId>metadata-plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>metadata-plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.12.3</version>
            <!-- The scope should be provided. Since JOOQ is provided in the JAR of the FASTEN server -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- This dependency can be removed once jOOQ v3.15 is out,
                because the required functionality will be implemented there -->
            <groupId>com.github.t9t.jooq</groupId>
            <artifactId>jooq-postgresql-json</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>info.picocli</groupId>
            <artifactId>picocli</artifactId>
            <version>4.0.4</version>
        </dependency>
        <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20180813</version>
        <!--            <scope>provided</scope>-->
        </dependency>
        <dependency>
            <groupId>eu.fasten</groupId>
            <artifactId>core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>eu.fasten</groupId>
            <artifactId>server</artifactId>
            <version>0.0.1-SNAPSHOT</version>
<!--            <scope>provided</scope>-->
        </dependency>
<!--        NB! Uncomment the following 3 dependencies if you want to run Main class-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-simple</artifactId>-->
<!--            <version>1.7.30</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.slf4j</groupId>-->
<!--            <artifactId>slf4j-api</artifactId>-->
<!--            <version>1.7.30</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>org.pf4j</groupId>-->
<!--            <artifactId>pf4j</artifactId>-->
<!--            <version>3.1.0</version>-->
<!--        </dependency>-->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <keepDependenciesWithProvidedScope>false</keepDependenciesWithProvidedScope>
                            <artifactSet>
                                <excludes>
                                    <exclude>org.apache.kafka:kafka-clients:*</exclude>
<!--                                    <exclude>com.martiansoftware:jsap:*</exclude>-->
<!--                                    <exclude>it.unimi.dsi:dsiutils:*</exclude>-->
<!--                                    <exclude>it.unimi.dsi:fastutil:*</exclude>-->
<!--                                    <exclude>org.codehaus.mojo:animal-sniffer-annotations:*</exclude>-->
<!--                                    <exclude>it.unimi.dsi:webgraph:*</exclude>-->
<!--                                    <exclude>it.unimi.dsi:sux4j:*</exclude>-->
<!--                                    <exclude>org.rocksdb:rocksdbjni:*</exclude>-->
<!--                                    <exclude>com.googlecode.javaewah:*</exclude>-->
<!--                                    <exclude>org.checkerframework:checker-qual:*</exclude>-->
<!--                                    <exclude>org.objenesis:objenesis:*</exclude>-->
<!--                                    <exclude>com.esotericsoftware:minlog:*</exclude>-->
<!--                                    <exclude>com.esotericsoftware:reflectasm:*</exclude>-->
<!--                                    <exclude>com.esotericsoftware:kryo:*</exclude>-->
<!--                                    <exclude>org.reactivestreams:reactive-streams:*</exclude>-->
<!--                                    <exclude>com.google.code.findbugs:jsr305:*</exclude>-->
<!--                                    <exclude>com.google.j2objc:j2objc-annotations:*</exclude>-->
<!--                                    <exclude>com.google.errorprone:error_prone_annotations:*</exclude>-->
<!--                                    <exclude>com.github.luben:zstd-jni:*</exclude>-->
<!--                                    <exclude>net.sf.jung:jung-api:*</exclude>-->
<!--                                    <exclude>net.sf.jung:jung-io:*</exclude>-->
<!--                                    <exclude>net.sf.jung:jung-algorithms:*</exclude>-->
<!--                                    <exclude>com.jcraft:jsch:*</exclude>-->
<!--                                    <exclude>com.jcraft:jzlib:*</exclude>-->
                                </excludes>
                            </artifactSet>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>eu.fasten.analyzer.metadataplugin.Main</Main-Class>
                                        <X-Compile-Source-JDK>11</X-Compile-Source-JDK>
                                        <X-Compile-Target-JDK>11</X-Compile-Target-JDK>
                                        <Plugin-Class>eu.fasten.analyzer.metadataplugin.MetadataDatabasePlugin</Plugin-Class>
                                        <Plugin-Id>metadata-plugin</Plugin-Id>
                                        <Plugin-Version>0.0.1</Plugin-Version>
                                        <Plugin-Description>Metadata Plugin</Plugin-Description>
                                        <Plugin-License>Apache License 2.0</Plugin-License>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                            <!-- Note that this works when maven is ran in the root directory of the project  -->
                            <outputDirectory>${session.executionRootDirectory}/docker/plugins/</outputDirectory>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>with-dependencies</shadedClassifierName>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>module-info.class</exclude>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                                <exclude>eu/fasten/core/plugins/*</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-surefire-plugin</artifactId>-->
<!--                <version>2.19.1</version>-->
<!--                <dependencies>-->
<!--                    <dependency>-->
<!--                        <groupId>org.junit.platform</groupId>-->
<!--                        <artifactId>junit-platform-surefire-provider</artifactId>-->
<!--                        <version>1.1.0</version>-->
<!--                    </dependency>-->
<!--                    <dependency>-->
<!--                        <groupId>org.junit.jupiter</groupId>-->
<!--                        <artifactId>junit-jupiter-engine</artifactId>-->
<!--                        <version>5.1.0</version>-->
<!--                    </dependency>-->
<!--                </dependencies>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
                    </annotationProcessors>
                    <source>1.11</source>
                    <target>1.11</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.2</version>
                <configuration>
                    <excludes>
                        <exclude>**/Main.*</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>