<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>analyzer</artifactId>
		<groupId>eu.fasten</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>eu.fasten.analyzer</groupId>
	<artifactId>javacg-opal</artifactId>

	<properties>
		<project.pluginClass>eu.fasten.analyzer.javacgopal.OPALPlugin</project.pluginClass>
	</properties>

	<name>javacg-opal</name>

	<dependencies>
		<dependency>
			<groupId>eu.fasten</groupId>
			<artifactId>core</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>de.opal-project</groupId>
			<artifactId>bytecode-representation_2.12</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.opal-project</groupId>
			<artifactId>three-address-code_2.12</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>de.opal-project</groupId>
			<artifactId>abstract-interpretation-framework_2.12</artifactId>
			<version>4.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.shrinkwrap.resolver</groupId>
			<artifactId>shrinkwrap-resolver-depchain</artifactId>
			<version>3.1.4</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.skyscreamer</groupId>
			<artifactId>jsonassert</artifactId>
			<version>1.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-symbol-solver-core</artifactId>
			<version>3.18.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.12.0</version>
		</dependency>
	</dependencies>
	<profiles>
		<!-- For server-compatible plug-ins -->
		<profile>
			<id>plugin</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
			</dependencies>
		</profile>
		<!-- For stand-alone tool -->
		<profile>
			<id>main</id>
			<dependencies>
				<dependency>
					<groupId>info.picocli</groupId>
					<artifactId>picocli</artifactId>
					<version>4.0.4</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-simple</artifactId>
					<version>1.7.30</version>
				</dependency>
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>1.7.30</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>lib</id>
			<url>file:${project.basedir}/lib</url>
		</repository>
	</repositories>

	<build>
		<testSourceDirectory>${project.basedir}/src/test/java/</testSourceDirectory>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<annotationProcessors>
						<annotationProcessor>org.pf4j.processor.ExtensionAnnotationProcessor</annotationProcessor>
					</annotationProcessors>
					<source>1.11</source>
					<target>1.11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.2</version>
				<configuration>
					<excludes>
						<exclude>**/Main.*</exclude>
						<exclude>**/evaluation/*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>

